:root{

    --green: #49F60C;
    --sm: 1.8rem;
    --md: 2.2rem;
    --lg: 2.6rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    width: 100vw;
    background-color: black;
    color: white;
    font-size: var(--md);
}
#container{
    position: relative;
    width: 100%;
    height: 100%;
}
.buttonUp{
    position: fixed;
    bottom: 0;
    right: 12px;
    z-index: 1;
}
.buttonUp img{
    width: 50px;
}
.header{
    position: fixed;
    background-color: none;
    width: 100%;
    z-index: 1;
}
.nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 12px 0 12px ;
    z-index: 2;
}
.logo{
    height: 100px;
}
.menu{
    margin-top: 12px;
    height: 50px;

}
.figure img{
    width: 100%;
}
.content{
    background-image: url("https://images.pexels.com/photos/2468353/pexels-photo-2468353.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-size:auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: -50px;
}
.menuLoad{
    display: none;
    position: fixed;
    top: 68px;
    right: 0;
    padding-left: 24px;
    z-index: 2;

}
.menuLoad ul{
    list-style: none;

}
.menuLoad li{
    margin-top: 8px;
    padding-left: 4px;
    background: linear-gradient(90deg, rgba(73,246,12,0.7931547619047619) 0%, rgba(73,246,12,0.4514180672268907) 25%, rgba(0,0,0,0) 87%, rgba(0,0,0,0) 100%);

}
.menuLoad a{
    text-decoration: none;
    color: var(--green);
    text-shadow: 4px 4px 4px black;

}
.article{
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.466);

}
#cover{
    margin-bottom: 48px;
}
.coverFooter{
    position: absolute;
    top: 440px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 200px;
    height: 20px;
    overflow: hidden;
}
.coverFooter p{
    margin-right: 6px;
}
.coverFooter ul{
    list-style: none;
}
.title{
    color: var(--green);
    font-size: var(--md);
    margin-bottom: 48px;
}
.card{
    opacity: 0;
    transform: scale(0.4);
    transition: .5s ease-in-out;
    background-color: rgba(0, 0, 0, 0.466);
    margin-top: 48px;
    padding: 24px;
    font-size: var(--sm);
    text-align: center;
}
.card.visible{
    opacity: 1;
    transform: scale(1);
}

.imgCard{
    display: block;
    width: 150px;
    margin: 0 auto;
}
.footer{
    height: 40px;
    display: grid;
    align-items: end;
    font-size: var(--sm);
    
}